1,United States of America,美国
1,Canada,加拿大
1242,Bahamas,巴哈马
1246,Barbados,巴巴多斯
1264,Anguilla,安圭拉岛
1268,Antigua and Barbuda,安提瓜和巴布达
1345,Cayman Is,开曼群岛
1441,Bermuda Is.,百慕大群岛
1664,Montserrat Is,蒙特塞拉特岛
1670,Mariana Is,马里亚那群岛
1671,Guam,关岛
1758,Saint Lueia,圣卢西亚
1758,StLucia,圣卢西亚
1784,Saint Vincent,圣文森特岛
1784,StVincent,圣文森特
1787,Puerto Rico,波多黎各
1809,Grenada,格林纳达
1809,Trinidad and Tobago,特立尼达和多巴哥
1876,Jamaica,牙买加
1890,Dominica Rep,多米尼加共和国
20,Egypt,埃及
212,Morocco,摩洛哥
213,Algeria,阿尔及利亚
216,Tunisia,突尼斯
218,Libya,利比亚
220,Gambia,冈比亚
221,Senegal,塞内加尔
223,Mali,马里
224,Guinea,几内亚
225,Ivory Coast,科特迪瓦
226,Burkina-faso,布基纳法索
227,Niger,尼日尔
228,Togo,多哥
229,Benin,贝宁
230,Mauritius,毛里求斯
231,Liberia,利比里亚
232,Sierra Leone,塞拉利昂
233,Ghana,加纳
233,Uzbekistan,乌兹别克斯坦
234,Nigeria,尼日利亚
235,Chad,乍得
236,Central African Republic,中非共和国
237,Cameroon,喀麦隆
239,Sao Tome and Principe,圣多美和普林西比
241,Gabon,加蓬
242,Congo,刚果
243,Zaire,扎伊尔
244,Angola,安哥拉
247,Ascension,阿森松
248,Seychelles,塞舌尔
249,Sudan,苏丹
251,Ethiopia,埃塞俄比亚
252,Somali,索马里
253,Djibouti,吉布提
254,Kenya,肯尼亚
255,Tanzania,坦桑尼亚
256,Uganda,乌干达
257,Burundi,布隆迪
258,Mozambique,莫桑比克
260,Zambia,赞比亚
261,Madagascar,马达加斯加
262,Reunion,留尼旺
263,Zimbabwe,津巴布韦
264,Namibia,纳米比亚
265,Malawi,马拉维
266,Lesotho,莱索托
267,Botswana,博茨瓦纳
268,Swaziland,斯威士兰
27,South Africa,南非
30,Greece,希腊
31,Netherlands,荷兰
32,Belgium,比利时
327,Kazakstan,哈萨克斯坦
33,France,法国
331,Kyrgyzstan,吉尔吉斯坦
34,Spain,西班牙
350,Gibraltar,直布罗陀
351,Portugal,葡萄牙
352,Luxembourg,卢森堡
353,Ireland,爱尔兰
354,Iceland,冰岛
355,Albania,阿尔巴尼亚
356,Malta,马耳他
357,Cyprus,塞浦路斯
358,Finland,芬兰
359,Bulgaria,保加利亚
36,Hungary,匈牙利
370,Lithuania,立陶宛
371,Latvia,拉脱维亚
372,Estonia,爱沙尼亚
373,Moldova,摩尔多瓦
374,Armenia,亚美尼亚
375,Belarus,白俄罗斯
376,Andorra,安道尔共和国
377,Monaco,摩纳哥
378,San Marino,圣马力诺
380,Ukraine,乌克兰
381,Yugoslavia,南斯拉夫
386,Slovenia,斯洛文尼亚
39,Italy,意大利
40,Romania,罗马尼亚
41,Switzerland,瑞士
420,Czech Republic,捷克
421,Slovakia,斯洛伐克
423,Liechtenstein,列支敦士登
43,Austria,奥地利
44,United Kiongdom,英国
45,Denmark,丹麦
46,Sweden,瑞典
47,Norway,挪威
48,Poland,波兰
49,Germany,德国
501,Belize,伯利兹
502,Guatemala,危地马拉
503,Salvador,萨尔瓦多
504,Honduras,洪都拉斯
505,Nicaragua,尼加拉瓜
506,Costa Rica,哥斯达黎加
507,Panama,巴拿马
509,Haiti,海地
51,Peru,秘鲁
52,Mexico,墨西哥
53,Cuba,古巴
54,Argentina,阿根廷
55,Brazil,巴西
56,Chile,智利
57,Colombia,哥伦比亚
58,Venezuela,委内瑞拉
591,Bolivia,玻利维亚
592,Guyana,圭亚那
593,Ecuador,厄瓜多尔
594,French Guiana,法属圭亚那
595,Paraguay,巴拉圭
596,Martinique,马提尼克
597,Suriname,苏里南
598,Uruguay,乌拉圭
599,Netheriands Antilles,荷属安的列斯
60,Malaysia,马来西亚
61,Australia,澳大利亚
62,Indonesia,印度尼西亚
63,Philippines,菲律宾
64,New Zealand,新西兰
65,Singapore,新加坡
66,Thailand,泰国
673,Brunei,文莱
674,Nauru,瑙鲁
675,Papua New Cuinea,巴布亚新几内亚
676,Tonga,汤加
677,Solomon Is,所罗门群岛
679,Fiji,斐济
682,Cook Is,库克群岛
684,Samoa Eastern,东萨摩亚(美)
685,Samoa Western,西萨摩亚
689,French Polynesia,法属玻利尼西亚
7,Russia,俄罗斯
81,Japan,日本
82,Korea,韩国
84,Vietnam,越南
850,North Korea,朝鲜
852,Hongkong,香港
853,Macao,澳门
855,Kampuchea,柬埔寨
856,Laos,老挝
86,China,中国
880,Bangladesh,孟加拉国
886,Taiwan,台湾省
90,Turkey,土耳其
91,India,印度
92,Pakistan,巴基斯坦
93,Afghanistan,阿富汗
94,Sri Lanka,斯里兰卡
95,Burma,缅甸
960,Maldives,马尔代夫
961,Lebanon,黎巴嫩
962,Jordan,约旦
963,Syria,叙利亚
964,Iraq,伊拉克
965,Kuwait,科威特
966,Saudi Arabia,沙特阿拉伯
967,Yemen,也门
968,Oman,阿曼
971,United Arab Emirates,阿拉伯联合酋长国
972,Israel,以色列
973,Bahrain,巴林
974,Qatar,卡塔尔
976,Mongolia,蒙古
977,Nepal,尼泊尔
98,Iran,伊朗
992,Tajikstan,塔吉克斯坦
993,Turkmenistan,土库曼斯坦
994,Azerbaijan,阿塞拜疆
995,Georgia,格鲁吉亚